# 5.5 Вычислите смешанное произведение трех векторов:
# (1, 5, 0), (2, 8, 7) и (7, 1.5, 3)


A = np.array([1,5,0])
B = np.array([2,8,7])
C = np.array([7,1.5,3])
# способ 1: необходимо найти определитель системы, составленной из координат векторов.
D = np.array([A,B,C])
print("матрица D",D)
print("Определитель матрицы D:", np.linalg.det(D))